<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee">

    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/favb" />

    <ImageView
        android:id="@+id/btn_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_fav"
        android:src="@drawable/horg" />

    <ImageView
        android:id="@+id/btn_pla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/plab" />

    <ImageView
        android:id="@+id/btn_iti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_hor"
        android:src="@drawable/itib" />

    <ImageView
        android:id="@+id/btn_tar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_pla"
        android:src="@drawable/tarb" />
    <ImageView 
    	android:layout_height="wrap_content" 
    	android:id="@+id/titreHoraire" 
    	android:src="@drawable/bandhor" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true">
    </ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/ongletMetro" android:src="@drawable/ongmetron" android:layout_width="wrap_content" android:layout_below="@+id/titreHoraire" android:layout_alignParentLeft="true"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/ongletTram" android:src="@drawable/ongtramy" android:layout_width="wrap_content" android:layout_alignTop="@+id/ongletMetro" android:layout_alignParentRight="true"></ImageView>
    <ImageView android:layout_height="wrap_content" android:id="@+id/ongletBus" android:src="@drawable/ongbusn" android:layout_width="wrap_content" android:layout_alignTop="@+id/ongletMetro" android:layout_toRightOf="@+id/ongletMetro"></ImageView>
   
</RelativeLayout>