<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >

    <ImageView
        android:id="@+id/titrePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bandpla" >
    </ImageView>

    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/favb" />

    <ImageView
        android:id="@+id/btn_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_fav"
        android:src="@drawable/horb" />

    <ImageView
        android:id="@+id/btn_pla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/plag" />

    <ImageView
        android:id="@+id/btn_iti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_hor"
        android:src="@drawable/itib" />

    <ImageView
        android:id="@+id/btn_tar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_pla"
        android:src="@drawable/tarb" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bandpla" >
    </ImageView>

    <ImageView
        android:id="@+id/ongletGoogleMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titrePlan"
        android:src="@drawable/onggmapg" />

    <ImageView
        android:id="@+id/ongletTisseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titrePlan"
        android:layout_toLeftOf="@+id/ongletGoogleMap"
        android:src="@drawable/onglettisseob" />

    <ImageView
        android:id="@+id/plantisseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_fav"
        android:layout_below="@+id/ongletGoogleMap"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:src="@drawable/plantisseo" />

</RelativeLayout>