<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >

    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/favb" />

    <ImageView
        android:id="@+id/btn_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_fav"
        android:src="@drawable/horb" />

    <ImageView
        android:id="@+id/btn_pla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/plab" />

    <ImageView
        android:id="@+id/btn_iti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_hor"
        android:src="@drawable/itib" />

    <ImageView
        android:id="@+id/btn_tar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_pla"
        android:src="@drawable/targ" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bandtar" >
    </ImageView>

    <Spinner
        android:id="@+id/spi_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="20dp"
        android:prompt="@string/profil" />

    <TextView
        android:id="@+id/tv_nomTarif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_pla"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_iti"
        android:layout_below="@+id/spi_profil"
        android:text="Text1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" android:paddingLeft="20px" android:paddingTop="40px"/>

    <TextView
        android:id="@+id/tv_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_fav"
        android:layout_alignLeft="@+id/btn_hor"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spi_profil"
        android:text="Text3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" android:gravity="center_horizontal" android:paddingTop="40px"/>

</RelativeLayout>